__end_of_TMR2_ISR 530 0 CODE 0
__S0 53E 0 ABS 0
__S1 800 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_InterruptSetup 0 0 ABS 0
_DEFAULT_ISR 4D8 0 CODE 0
_LATA 4BE 0 ABS 0
_T2PR 323 0 ABS 0
_main 47A 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_T2CON 324 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 508 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 560 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 2B2 0 CODE 0
_G_u8SystemFlags 5F9 0 BANK5 1
_T0CON0 31A 0 ABS 0
_SystemSleep 508 0 CODE 0
_T0CON1 31B 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR3bits 4B1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON 31F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
InterruptTimerXus@bContinuous_ 514 0 COMRAM 1
isa$xinst 0 0 ABS 0
__size_of_InterruptTimerXus 0 0 ABS 0
_InterruptSetup 530 0 CODE 0
_SW_ISR 538 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
__HidataBANK7 0 0 ABS 0
__LidataBANK7 0 0 ABS 0
__pidataBANK7 106 0 CODE 0
_SysTickSetup 446 0 CODE 0
InterruptTimerXus@u16Temp 515 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 25FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 800 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_InterruptTimerXus 3B6 0 CODE 0
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4AA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3B0 0 CODE 0
TMR1_ISR@u8Index 50D 0 COMRAM 1
__size_of_DEFAULT_ISR 0 0 ABS 0
__size_of_SW_ISR 0 0 ABS 0
_T1CONbits 31E 0 ABS 0
__end_of_UserAppRun 2B2 0 CODE 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 4F2 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 47A 0 CODE 0
UserAppRun@u16Notes 5AC 0 BANK5 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 206 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4AA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3B6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 508 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 446 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 530 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4F2 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 53C 0 CODE 0
__end_of_DEFAULT_ISR 4F2 0 CODE 0
__ptext9 4D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SystemSleep 51C 0 CODE 0
__end_of__initialization 3B0 0 CODE 0
_UserAppInitialize 4AA 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_InterruptSetup 538 0 CODE 0
_G_u32SystemTime1s 505 0 COMRAM 1
_G_u32SystemTime1ms 509 0 COMRAM 1
__end_of_SysTickSetup 47A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 511 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__pdataBANK6 600 0 BANK6 1
__Hspace_1 800 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 348 0 CODE 0
__end_of_InterruptTimerXus 40A 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__HdataBANK7 0 0 ABS 0
__LdataBANK7 0 0 ABS 0
__pdataBANK7 700 0 BANK7 1
ivt0x8_undefint 100 0 CODE 0
_UserAppRun 206 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
UserAppRun@s8Index 5F8 0 BANK5 1
__size_of_UserAppRun 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
__end_of_UserAppInitialize 4D6 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_SW_ISR 53C 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
DEFAULT_ISR@u32UnhandledCounter 501 0 COMRAM 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 538 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 40C 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 51C 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
UserAppRun@u16Counter 5F6 0 BANK5 1
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
UserAppRun@F15935 64C 0 BANK6 1
UserAppRun@F15937 600 0 BANK6 1
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_SystemSleep 0 0 ABS 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 5F6 0 BANK5 1
_G_au8UserAppsinTable 700 0 BANK7 1
InterruptTimerXus@u16TimeXus_ 512 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DAC1DATL 7D 0 ABS 0
_ClockSetup 53C 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ClockSetup 53E 0 CODE 0
_G_u8UserAppTimePeriodHi 510 0 COMRAM 1
_TMR1_ISR 40C 0 CODE 0
_TMR2_ISR 51C 0 CODE 0
_G_u8UserAppTimePeriodLo 50F 0 COMRAM 1
_G_u8UserAppFlags 50E 0 COMRAM 1
start_initialization 348 0 CODE 0
__end_of_TMR1_ISR 446 0 CODE 0
__initialization 348 0 CODE 0
__activetblptr 0 0 ABS 0
UserAppRun@u16NoteLength 560 0 BANK5 1
%segments
ivt0x8 8 409 CODE 8 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 501 518 COMRAM 501 1
cstackBANK5 560 5F9 BANK5 560 1
dataBANK7 700 7FF BANK7 700 1
dataBANK6 600 695 BANK6 600 1
text11 40C 4D5 CODE 40C 0
text9 4D8 53D CODE 4D8 0
%locals
dist/default/production\2021_ENCM369.production.o
C:/Program Files/Microchip/MPLABX/v5_45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f27q43.h
C:\Users\IVANPA~1\AppData\Local\Temp\xcAs8s4.s
7127 348 0 CODE 0
7129 348 0 CODE 0
7132 348 0 CODE 0
7191 348 0 CODE 0
7192 34A 0 CODE 0
7193 34C 0 CODE 0
7194 34E 0 CODE 0
7195 350 0 CODE 0
7196 352 0 CODE 0
7197 354 0 CODE 0
7198 358 0 CODE 0
7199 35C 0 CODE 0
7200 35C 0 CODE 0
7201 35E 0 CODE 0
7202 362 0 CODE 0
7203 364 0 CODE 0
7204 366 0 CODE 0
7205 368 0 CODE 0
7206 36A 0 CODE 0
7210 36C 0 CODE 0
7211 36E 0 CODE 0
7212 370 0 CODE 0
7213 372 0 CODE 0
7214 374 0 CODE 0
7215 376 0 CODE 0
7216 378 0 CODE 0
7217 37C 0 CODE 0
7218 380 0 CODE 0
7219 380 0 CODE 0
7220 382 0 CODE 0
7221 386 0 CODE 0
7222 388 0 CODE 0
7223 38A 0 CODE 0
7227 38C 0 CODE 0
7228 38E 0 CODE 0
7229 390 0 CODE 0
7230 392 0 CODE 0
7231 394 0 CODE 0
7234 396 0 CODE 0
7235 39A 0 CODE 0
7236 39C 0 CODE 0
7237 39C 0 CODE 0
7238 39E 0 CODE 0
7239 3A0 0 CODE 0
7247 3A2 0 CODE 0
7248 3A4 0 CODE 0
7249 3A6 0 CODE 0
7250 3A8 0 CODE 0
7251 3AA 0 CODE 0
7252 3AC 0 CODE 0
7253 3AE 0 CODE 0
7259 3B0 0 CODE 0
7261 3B0 0 CODE 0
7262 3B2 0 CODE 0
main.c
34 47A 0 CODE 0
36 47A 0 CODE 0
39 47E 0 CODE 0
40 482 0 CODE 0
41 486 0 CODE 0
43 48A 0 CODE 0
48 48E 0 CODE 0
51 492 0 CODE 0
59 496 0 CODE 0
62 49A 0 CODE 0
63 49C 0 CODE 0
64 4A0 0 CODE 0
user_app.c
238 206 0 CODE 0
244 206 0 CODE 0
248 218 0 CODE 0
251 22A 0 CODE 0
253 254 0 CODE 0
255 25C 0 CODE 0
257 26E 0 CODE 0
260 270 0 CODE 0
262 2A8 0 CODE 0
265 2AC 0 CODE 0
271 2B0 0 CODE 0
user_app.c
204 4AA 0 CODE 0
207 4AA 0 CODE 0
211 4AE 0 CODE 0
212 4B4 0 CODE 0
216 4B8 0 CODE 0
217 4BC 0 CODE 0
218 4C0 0 CODE 0
221 4C4 0 CODE 0
223 4D4 0 CODE 0
user_app.c
147 3B6 0 CODE 0
152 3B6 0 CODE 0
155 3BA 0 CODE 0
157 3CC 0 CODE 0
161 3D2 0 CODE 0
164 3D2 0 CODE 0
165 3DA 0 CODE 0
166 3DE 0 CODE 0
167 3E2 0 CODE 0
168 3E8 0 CODE 0
171 3EE 0 CODE 0
172 3F0 0 CODE 0
174 400 0 CODE 0
178 402 0 CODE 0
179 404 0 CODE 0
180 406 0 CODE 0
182 408 0 CODE 0
encm369_pic18.c
150 508 0 CODE 0
152 508 0 CODE 0
153 50C 0 CODE 0
155 51A 0 CODE 0
encm369_pic18.c
115 446 0 CODE 0
117 446 0 CODE 0
118 456 0 CODE 0
126 466 0 CODE 0
127 46C 0 CODE 0
128 470 0 CODE 0
129 472 0 CODE 0
131 476 0 CODE 0
133 478 0 CODE 0
interrupts.c
74 530 0 CODE 0
77 530 0 CODE 0
80 532 0 CODE 0
81 534 0 CODE 0
83 536 0 CODE 0
encm369_pic18.c
90 4F2 0 CODE 0
93 4F2 0 CODE 0
94 4F8 0 CODE 0
97 4FC 0 CODE 0
98 502 0 CODE 0
100 506 0 CODE 0
encm369_pic18.c
71 53C 0 CODE 0
75 53C 0 CODE 0
encm369_pic18.c
75 4D8 0 CODE 0
interrupts.c
93 4D8 0 CODE 0
101 4DE 0 CODE 0
106 4EA 0 CODE 0
interrupts.c
106 538 0 CODE 0
86 538 0 CODE 0
88 538 0 CODE 0
90 53A 0 CODE 0
interrupts.c
90 40C 0 CODE 0
112 40C 0 CODE 0
117 40C 0 CODE 0
118 412 0 CODE 0
125 418 0 CODE 0
133 42E 0 CODE 0
136 430 0 CODE 0
138 43E 0 CODE 0
139 440 0 CODE 0
142 444 0 CODE 0
interrupts.c
142 51C 0 CODE 0
146 51C 0 CODE 0
149 51C 0 CODE 0
150 51E 0 CODE 0
153 522 0 CODE 0
162 52E 0 CODE 0
