[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27Q43 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"71 D:\OneDrive - University of Calgary\Documents\GitHub\2021_ENCM369\encm369_pic18.c
[v _ClockSetup ClockSetup `(v  1 e 1 0 ]
"90
[v _GpioSetup GpioSetup `(v  1 e 1 0 ]
"115
[v _SysTickSetup SysTickSetup `(v  1 e 1 0 ]
"150
[v _SystemSleep SystemSleep `(v  1 e 1 0 ]
"74 D:\OneDrive - University of Calgary\Documents\GitHub\2021_ENCM369\interrupts.c
[v _InterruptSetup InterruptSetup `(v  1 e 1 0 ]
"86
[v _SW_ISR SW_ISR `IIH(v  1 e 1 0 ]
"93
[v _DEFAULT_ISR DEFAULT_ISR `IIL(v  1 e 1 0 ]
"112
[v _TMR1_ISR TMR1_ISR `IIH(v  1 e 1 0 ]
"146
[v _TMR2_ISR TMR2_ISR `IIH(v  1 e 1 0 ]
"34 D:\OneDrive - University of Calgary\Documents\GitHub\2021_ENCM369\main.c
[v _main main `(v  1 e 1 0 ]
"148 D:\OneDrive - University of Calgary\Documents\GitHub\2021_ENCM369\user_app.c
[v _InterruptTimerXus InterruptTimerXus `(v  1 e 1 0 ]
"205
[v _UserAppInitialize UserAppInitialize `(v  1 e 1 0 ]
"240
[v _UserAppRun UserAppRun `(v  1 e 1 0 ]
"3158 C:/Program Files/Microchip/MPLABX/v5_45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f27q43.h
[v _DAC1DATL DAC1DATL `VEuc  1 e 1 @125 ]
"3236
[v _DAC1CON DAC1CON `VEuc  1 e 1 @127 ]
"22235
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"22373
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"22627
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
[s S294 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"22655
[s S300 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S306 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S312 . 1 `S294 1 . 1 0 `S300 1 . 1 0 `S306 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES312  1 e 1 @794 ]
"22725
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
"22867
[v _TMR1L TMR1L `VEuc  1 e 1 @796 ]
"22937
[v _TMR1H TMR1H `VEuc  1 e 1 @797 ]
"23007
[v _T1CON T1CON `VEuc  1 e 1 @798 ]
[s S174 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"23043
[s S180 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S187 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S191 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S194 . 1 `S174 1 . 1 0 `S180 1 . 1 0 `S187 1 . 1 0 `S191 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES194  1 e 1 @798 ]
"23197
[v _T1GCON T1GCON `VEuc  1 e 1 @799 ]
"23601
[v _T1CLK T1CLK `VEuc  1 e 1 @801 ]
"23805
[v _T2PR T2PR `VEuc  1 e 1 @803 ]
"23843
[v _T2CON T2CON `VEuc  1 e 1 @804 ]
"24117
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @806 ]
"37918
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
[s S54 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"44013
[u S63 . 1 `S54 1 . 1 0 ]
"44013
"44013
[v _PIE3bits PIE3bits `VES63  1 e 1 @1185 ]
[s S122 . 1 `uc 1 SWIF 1 0 :1:0 
`uc 1 HLVDIF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CSWIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IOCIF 1 0 :1:7 
]
"44728
[u S131 . 1 `S122 1 . 1 0 ]
"44728
"44728
[v _PIR0bits PIR0bits `VES131  1 e 1 @1198 ]
[s S32 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"44887
[u S41 . 1 `S32 1 . 1 0 ]
"44887
"44887
[v _PIR3bits PIR3bits `VES41  1 e 1 @1201 ]
"45585
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"45840
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
[s S96 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"46384
[s S104 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"46384
[u S107 . 1 `S96 1 . 1 0 `S104 1 . 1 0 ]
"46384
"46384
[v _INTCON0bits INTCON0bits `VES107  1 e 1 @1238 ]
"13 D:\OneDrive - University of Calgary\Documents\GitHub\2021_ENCM369\main.c
[v _G_u32SystemTime1ms G_u32SystemTime1ms `VEul  1 e 4 0 ]
"14
[v _G_u32SystemTime1s G_u32SystemTime1s `VEul  1 e 4 0 ]
"15
[v _G_u8SystemFlags G_u8SystemFlags `VEuc  1 e 1 0 ]
"34 D:\OneDrive - University of Calgary\Documents\GitHub\2021_ENCM369\user_app.c
[v _G_u8UserAppFlags G_u8UserAppFlags `VEuc  1 e 1 0 ]
"35
[v _G_u8UserAppTimePeriodHi G_u8UserAppTimePeriodHi `VEuc  1 e 1 0 ]
"36
[v _G_u8UserAppTimePeriodLo G_u8UserAppTimePeriodLo `VEuc  1 e 1 0 ]
"38
[v _G_au8UserAppsinTable G_au8UserAppsinTable `[256]uc  1 e 256 0 ]
"34 D:\OneDrive - University of Calgary\Documents\GitHub\2021_ENCM369\main.c
[v _main main `(v  1 e 1 0 ]
{
"68
} 0
"240 D:\OneDrive - University of Calgary\Documents\GitHub\2021_ENCM369\user_app.c
[v _UserAppRun UserAppRun `(v  1 e 1 0 ]
{
"250
[v UserAppRun@u16NoteLength u16NoteLength `[28]us  1 a 56 56 ]
"247
[v UserAppRun@u16Notes u16Notes `[28]us  1 a 56 0 ]
"243
[v UserAppRun@s8Index s8Index `c  1 s 1 s8Index ]
"244
[v UserAppRun@u16Counter u16Counter `us  1 s 2 u16Counter ]
[v UserAppRun@F15935 F15935 `[28]us  1 s 56 F15935 ]
"247
[v UserAppRun@F15937 F15937 `[28]us  1 s 56 F15937 ]
"269
} 0
"205
[v _UserAppInitialize UserAppInitialize `(v  1 e 1 0 ]
{
"225
} 0
"148
[v _InterruptTimerXus InterruptTimerXus `(v  1 e 1 0 ]
{
"150
[v InterruptTimerXus@u16Temp u16Temp `us  1 a 2 4 ]
"148
[v InterruptTimerXus@u16TimeXus_ u16TimeXus_ `us  1 p 2 1 ]
[v InterruptTimerXus@bContinuous_ bContinuous_ `a  1 p 1 3 ]
"183
} 0
"150 D:\OneDrive - University of Calgary\Documents\GitHub\2021_ENCM369\encm369_pic18.c
[v _SystemSleep SystemSleep `(v  1 e 1 0 ]
{
"155
} 0
"115
[v _SysTickSetup SysTickSetup `(v  1 e 1 0 ]
{
"133
} 0
"74 D:\OneDrive - University of Calgary\Documents\GitHub\2021_ENCM369\interrupts.c
[v _InterruptSetup InterruptSetup `(v  1 e 1 0 ]
{
"83
} 0
"90 D:\OneDrive - University of Calgary\Documents\GitHub\2021_ENCM369\encm369_pic18.c
[v _GpioSetup GpioSetup `(v  1 e 1 0 ]
{
"100
} 0
"71
[v _ClockSetup ClockSetup `(v  1 e 1 0 ]
{
"75
} 0
"93 D:\OneDrive - University of Calgary\Documents\GitHub\2021_ENCM369\interrupts.c
[v _DEFAULT_ISR DEFAULT_ISR `IIL(v  1 e 1 0 ]
{
"99
[v DEFAULT_ISR@u32UnhandledCounter u32UnhandledCounter `ul  1 s 4 u32UnhandledCounter ]
"106
} 0
"86
[v _SW_ISR SW_ISR `IIH(v  1 e 1 0 ]
{
"90
} 0
"112
[v _TMR1_ISR TMR1_ISR `IIH(v  1 e 1 0 ]
{
"114
[v TMR1_ISR@u8Index u8Index `uc  1 s 1 u8Index ]
"142
} 0
"146
[v _TMR2_ISR TMR2_ISR `IIH(v  1 e 1 0 ]
{
"162
} 0
