__end_of_TMR2_ISR 528 0 CODE 0
__S0 536 0 ABS 0
__S1 800 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_InterruptSetup 0 0 ABS 0
_DEFAULT_ISR 4D0 0 CODE 0
_LATA 4BE 0 ABS 0
_T2PR 323 0 ABS 0
_main 472 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_T2CON 324 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 500 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 560 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 406 0 CODE 0
_G_u8SystemFlags 5D3 0 BANK5 1
_T0CON0 31A 0 ABS 0
_SystemSleep 500 0 CODE 0
_T0CON1 31B 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR3bits 4B1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON 31F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
InterruptTimerXus@bContinuous_ 54C 0 COMRAM 1
__size_of_InterruptTimerXus 0 0 ABS 0
_InterruptSetup 528 0 CODE 0
_SW_ISR 530 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
__HidataBANK7 0 0 ABS 0
__LidataBANK7 0 0 ABS 0
__pidataBANK7 106 0 CODE 0
_SysTickSetup 43E 0 CODE 0
InterruptTimerXus@u16Temp 54D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 800 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_InterruptTimerXus 340 0 CODE 0
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 33A 0 CODE 0
TMR1_ISR@u8Index 545 0 COMRAM 1
__size_of_DEFAULT_ISR 0 0 ABS 0
__size_of_SW_ISR 0 0 ABS 0
_T1CONbits 31E 0 ABS 0
__end_of_UserAppRun 2B2 0 CODE 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 4EA 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 472 0 CODE 0
UserAppRun@u16Notes 560 0 BANK5 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 206 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4A2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 340 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 500 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 43E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 528 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4EA 0 CODE 0
__pbssCOMRAM 539 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 534 0 CODE 0
__end_of_DEFAULT_ISR 4EA 0 CODE 0
__ptext9 4D0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SystemSleep 514 0 CODE 0
__end_of__initialization 33A 0 CODE 0
_UserAppInitialize 4A2 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_InterruptSetup 530 0 CODE 0
_G_u32SystemTime1s 53D 0 COMRAM 1
_G_u32SystemTime1ms 541 0 COMRAM 1
__end_of_SysTickSetup 472 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 549 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__pdataBANK6 600 0 BANK6 1
__Hspace_1 800 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2B2 0 CODE 0
__end_of_InterruptTimerXus 394 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__HdataBANK7 0 0 ABS 0
__LdataBANK7 0 0 ABS 0
__pdataBANK7 700 0 BANK7 1
ivt0x8_undefint 100 0 CODE 0
_UserAppRun 206 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
UserAppRun@s8Index 5D2 0 BANK5 1
__size_of_UserAppRun 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
__end_of_UserAppInitialize 4CE 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_SW_ISR 534 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
DEFAULT_ISR@u32UnhandledCounter 539 0 COMRAM 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 530 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 394 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 514 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
UserAppRun@u16Counter 5D0 0 BANK5 1
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
UserAppRun@F15935 501 0 COMRAM 1
UserAppRun@F15937 600 0 BANK6 1
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_SystemSleep 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3CE 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 5D0 0 BANK5 1
_G_au8UserAppsinTable 700 0 BANK7 1
InterruptTimerXus@u16TimeXus_ 54A 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DAC1DATL 7D 0 ABS 0
_ClockSetup 534 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ClockSetup 536 0 CODE 0
_G_u8UserAppTimePeriodHi 548 0 COMRAM 1
_TMR1_ISR 394 0 CODE 0
_TMR2_ISR 514 0 CODE 0
_G_u8UserAppTimePeriodLo 547 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 501 0 COMRAM 1
_G_u8UserAppFlags 546 0 COMRAM 1
start_initialization 2B2 0 CODE 0
__end_of_TMR1_ISR 3CE 0 CODE 0
__initialization 2B2 0 CODE 0
__activetblptr 0 0 ABS 0
UserAppRun@u16NoteLength 598 0 BANK5 1
%segments
ivt0x8 8 4CD CODE 8 0
reset_vec 0 3 CODE 0 0
dataCOMRAM 501 550 COMRAM 501 1
cstackBANK5 560 5D3 BANK5 560 1
dataBANK7 700 7FF BANK7 700 1
dataBANK6 600 637 BANK6 600 1
text9 4D0 535 CODE 4D0 0
%locals
dist/default/production\2021_ENCM369.production.o
C:/Program Files/Microchip/MPLABX/v5_45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f27q43.h
C:\Users\TRUNGD~1\AppData\Local\Temp\sp8c.s
7110 2B2 0 CODE 0
7112 2B2 0 CODE 0
7115 2B2 0 CODE 0
7176 2B2 0 CODE 0
7177 2B4 0 CODE 0
7178 2B6 0 CODE 0
7179 2B8 0 CODE 0
7180 2BA 0 CODE 0
7181 2BC 0 CODE 0
7182 2BE 0 CODE 0
7183 2C2 0 CODE 0
7184 2C6 0 CODE 0
7185 2C6 0 CODE 0
7186 2C8 0 CODE 0
7187 2CC 0 CODE 0
7188 2CE 0 CODE 0
7189 2D0 0 CODE 0
7190 2D2 0 CODE 0
7191 2D4 0 CODE 0
7195 2D6 0 CODE 0
7196 2D8 0 CODE 0
7197 2DA 0 CODE 0
7198 2DC 0 CODE 0
7199 2DE 0 CODE 0
7200 2E0 0 CODE 0
7201 2E2 0 CODE 0
7202 2E6 0 CODE 0
7203 2EA 0 CODE 0
7204 2EA 0 CODE 0
7205 2EC 0 CODE 0
7206 2F0 0 CODE 0
7207 2F2 0 CODE 0
7208 2F4 0 CODE 0
7212 2F6 0 CODE 0
7213 2F8 0 CODE 0
7214 2FA 0 CODE 0
7215 2FC 0 CODE 0
7216 2FE 0 CODE 0
7217 300 0 CODE 0
7218 302 0 CODE 0
7219 306 0 CODE 0
7220 30A 0 CODE 0
7221 30A 0 CODE 0
7222 30C 0 CODE 0
7223 310 0 CODE 0
7224 312 0 CODE 0
7225 314 0 CODE 0
7229 316 0 CODE 0
7230 318 0 CODE 0
7231 31A 0 CODE 0
7232 31C 0 CODE 0
7233 31E 0 CODE 0
7236 320 0 CODE 0
7237 324 0 CODE 0
7238 326 0 CODE 0
7239 326 0 CODE 0
7240 328 0 CODE 0
7241 32A 0 CODE 0
7249 32C 0 CODE 0
7250 32E 0 CODE 0
7251 330 0 CODE 0
7252 332 0 CODE 0
7253 334 0 CODE 0
7254 336 0 CODE 0
7255 338 0 CODE 0
7261 33A 0 CODE 0
7263 33A 0 CODE 0
7264 33C 0 CODE 0
main.c
34 472 0 CODE 0
36 472 0 CODE 0
39 476 0 CODE 0
40 47A 0 CODE 0
41 47E 0 CODE 0
43 482 0 CODE 0
48 486 0 CODE 0
51 48A 0 CODE 0
59 48E 0 CODE 0
62 492 0 CODE 0
63 494 0 CODE 0
64 498 0 CODE 0
user_app.c
240 206 0 CODE 0
247 206 0 CODE 0
250 218 0 CODE 0
252 22A 0 CODE 0
254 254 0 CODE 0
256 25C 0 CODE 0
258 26E 0 CODE 0
261 270 0 CODE 0
263 2A8 0 CODE 0
266 2AC 0 CODE 0
269 2B0 0 CODE 0
user_app.c
205 4A2 0 CODE 0
208 4A2 0 CODE 0
212 4A6 0 CODE 0
213 4AC 0 CODE 0
218 4B0 0 CODE 0
219 4B4 0 CODE 0
220 4B8 0 CODE 0
223 4BC 0 CODE 0
225 4CC 0 CODE 0
user_app.c
148 340 0 CODE 0
153 340 0 CODE 0
156 344 0 CODE 0
158 356 0 CODE 0
162 35C 0 CODE 0
165 35C 0 CODE 0
166 364 0 CODE 0
167 368 0 CODE 0
168 36C 0 CODE 0
169 372 0 CODE 0
172 378 0 CODE 0
173 37A 0 CODE 0
175 38A 0 CODE 0
179 38C 0 CODE 0
180 38E 0 CODE 0
181 390 0 CODE 0
183 392 0 CODE 0
encm369_pic18.c
150 500 0 CODE 0
152 500 0 CODE 0
153 504 0 CODE 0
155 512 0 CODE 0
encm369_pic18.c
115 43E 0 CODE 0
117 43E 0 CODE 0
118 44E 0 CODE 0
126 45E 0 CODE 0
127 464 0 CODE 0
128 468 0 CODE 0
129 46A 0 CODE 0
131 46E 0 CODE 0
133 470 0 CODE 0
interrupts.c
74 528 0 CODE 0
77 528 0 CODE 0
80 52A 0 CODE 0
81 52C 0 CODE 0
83 52E 0 CODE 0
encm369_pic18.c
90 4EA 0 CODE 0
93 4EA 0 CODE 0
94 4F0 0 CODE 0
97 4F4 0 CODE 0
98 4FA 0 CODE 0
100 4FE 0 CODE 0
encm369_pic18.c
71 534 0 CODE 0
75 534 0 CODE 0
encm369_pic18.c
75 4D0 0 CODE 0
interrupts.c
93 4D0 0 CODE 0
101 4D6 0 CODE 0
106 4E2 0 CODE 0
interrupts.c
106 530 0 CODE 0
86 530 0 CODE 0
88 530 0 CODE 0
90 532 0 CODE 0
interrupts.c
90 394 0 CODE 0
112 394 0 CODE 0
117 394 0 CODE 0
118 39A 0 CODE 0
125 3A0 0 CODE 0
133 3B6 0 CODE 0
136 3B8 0 CODE 0
138 3C6 0 CODE 0
139 3C8 0 CODE 0
142 3CC 0 CODE 0
interrupts.c
142 514 0 CODE 0
146 514 0 CODE 0
149 514 0 CODE 0
150 516 0 CODE 0
153 51A 0 CODE 0
162 526 0 CODE 0
